#
# Author: Sergio Fernández Muñoz
# E-mail: sfmunoz@gmail.com
# Date:   Fri Jan  4 15:20:33 CET 2013
#

# history limit
set -g history-limit 10000000

# disable escape-time: fix problems using vim (tip 3301)
set -s escape-time 0

# enable xterm keys (tip 3299)
set -g default-terminal "xterm"
setw -g xterm-keys on

# synchronize-panes on/off
bind-key F1 set-window-option synchronize-panes on
bind-key F2 set-window-option synchronize-panes off

# use tmux windows like tabs
# was unabled to set C-pageup / C-pagedown
bind-key -nc C-left previous-window
bind-key -nc C-right next-window

# ssh-agent socket
#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh-auth-sock

# set complex buffer content
#set-buffer 'cut -f4- -d:'

# sfm session
new-session -s xtraders -n logs 'tail -f /var/log/postgresql/postgresql-9.3-main.log '
split-window -v 'tail -f /var/log/apache2/error.log'

#select-pane -t :.0

new-window -n webdriver 'webdriver-manager start'

#split-window -v
#select-pane -t :.0

select-window -t :0

set-option status-bg blue
set-option status-fg colour16
#setw -g mode-keys emacs
setw -g mode-keys vi

# mouse
setw -g mode-mouse on
set-option mouse-select-window on
set-option mouse-resize-pane on
set-option mouse-select-pane on
set mouse-utf8 on

# sfm2 session
#new-session -s sfm2 -n console
#set-option status-bg black
#set-option status-fg red

