"let g:solarized_termcolors=256            " Default color scheme
set term=screen-256color                   " Default color scheme
"set t_Co=256                              " Default color scheme
set bg=dark                        " Default color scheme

"let g:badwolf_darkgutter = 1
"let g:badwolf_tabline = 3
"colorscheme gruvbox                       " Default color scheme
"colorscheme kolor                       " Default color scheme
"colorscheme badwolf                       " Default color scheme
"colorscheme hemisu                       " Default color scheme
"colorscheme last256 " Default color scheme
"colo detailed
"colorscheme Tomorrow-Night-Bright          " Default color scheme
"colorscheme desert-warm-256          " Default color scheme
"colorscheme Monokai-Refined
let g:rehash256 = 1
colorscheme molokai
